db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/tunaweza?zeroDateTimeBehavior=convertToNull
db.username=test
db.password=nais
#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.tunaweza.core.business.model