###################################################################
#
#This is where you define mail.properties. you can create
#your own incase you are using different mail configurations.
#
###################################################################
mail.transport.protocol=smtp
mail.smtp.host=mail.safaricombusiness.co.ke
mail.smtp.port=25
smtp.socket.Factory.Port=25
mail.fallback=false
mail.username=allen.kubai
mail.password=mineoo