###################################################################
#
# Author Samuel Waweru
# This is where different mime types are specified
# To add a file type the key MUST START with a dot 
# List all the mimetypes for a file in a comma separated list
#
###################################################################

.zip=application/zip,application/x-zip,application/x-zip-compressed,application/x-compress,application/x-compressed,multipart/x-zip
.image=image/jpeg,image/png,image/gif,image/bmp,image/ico
.text=text/plain
